# dreamusicplayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hpixel/dreamusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpixel/dreamusicplayer/: Files.kt  MainActivity.java  MainActivity.kt  Song.kt
app/src/main/java/com/hpixel/dreamusicplayer/controller/: Files.kt  ListProvider.kt  MediaPlayerService.kt  MyAppGlideModule.kt  Song.kt  SongListProvider.kt  SongsArrayAdaptor.kt
app/src/main/java/com/hpixel/dreamusicplayer/controller/mediaPlayerHandlers/: OnEventListener.kt
app/src/main/java/com/hpixel/dreamusicplayer/controller/mediaplayer/: AudioFocusChangeListener.kt  CallStateListener.kt  EventsListener.kt  MediaPlayerService.kt
app/src/main/java/com/hpixel/dreamusicplayer/controller/mediaplayer/receivers/: BecomingNoisyReceiver.kt  LastOrRewindSongReceiver.kt  NextSongReceiver.kt  PlayPauseReceiver.kt  ReceiversRegistry.kt  RegisterReceivers.kt  UpdateSongPosition.kt
app/src/main/java/com/hpixel/dreamusicplayer/model/: Album.kt  Current.kt  Files.kt  Settings.kt  Song.kt
app/src/main/java/com/hpixel/dreamusicplayer/view/: MainActivity.kt  PlayerActivity.kt  SongsArrayAdaptor.kt  splashActivity.kt
app/src/main/java/com/hpixel/dreamusicplayer/view/player/: PlayerActivity.kt  PlayerEventHandlers.kt  PlayingNewAudioReceiver.kt  UpdateSeekbarReceiver.kt
app/src/main/res/drawable/: ic_play_arrow_black.xml  ic_repeat_black.xml  ic_repeat_one_black.xml  ic_shuffle_black.xml  ic_skip_next_black.xml  ic_skip_previous_black.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  song_listitem_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hpixel/dreamusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
