<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.hpixel.dreamusicplayer.view.player.PlayerActivity">

    <ImageView
        android:id="@+id/player_cover"
        android:src="@drawable/null_artwork"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/playerCover"
        android:layout_height="@dimen/playerCover"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/player_title"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:lines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/whitish"/>

    <TextView
        android:id="@+id/player_artist"
        android:text="@string/app_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textAlignment="center"
        android:lines="1"
		android:textAppearance="@android:style/TextAppearance.Material.Small"
		android:textColor="@color/whitish"/>

    <TextView
        android:id="@+id/player_album"
        android:text="@string/app_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textAlignment="center"
        android:lines="1"
		android:textAppearance="@android:style/TextAppearance.Material.Small"
		android:textColor="@color/whitish"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/whitish"
                    android:src="@drawable/ic_skip_previous_black"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/player_buttons"
                    android:layout_height="@dimen/player_buttons"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/player_playButton"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/whitish"
                    android:src="@drawable/ic_pause_black"
                    android:layout_width="@dimen/player_buttons"
                    android:layout_height="@dimen/player_buttons"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/whitish"
                    android:src="@drawable/ic_skip_next_black"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/player_buttons"
                    android:layout_height="@dimen/player_buttons"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp"/>

            <SeekBar
                android:id="@+id/player_seekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/player_elapsedTime"
                    android:layout_gravity="left"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/player_totalTime"
                    android:layout_gravity="right"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </GridLayout>

        </LinearLayout>

    </GridLayout>

</LinearLayout>
